header
  display: flex
  justify-content: center
  align-items: center
  background-color: lightgray
  p
    font-size: 28px
    font-weight: bold
    color: black

body
  margin: 0 auto

.countryList
  display: flex
  flex-flow: row wrap
  justify-content: center

  #countryList__list
    display: flex
    flex-flow: row wrap
    justify-content: center
    list-style: none
    padding: 0
    margin: 0

    .countryCard
      border: 1px solid black
      border-radius: 10px
      width: 100%
      max-width: 300px
      height: 100%
      max-height: 200px
      perspective: 1000px
      background-color: transparent
      margin: 10px
      padding: 10px

      &.Africa
        background-color: lightgreen
      &.Americas
        background-color: lightyellow
      &.Asia
        background-color: #ffcccb
      &.Europe
        background-color: lavender
      &.Oceania
        background-color: lightblue

      &:hover .countryCard__inner
        transform: rotateY(180deg)
        
      .countryCard__inner
        transition: transform 0.8s
        position: relative
        width: 100%
        height: 100%
        text-align: center
        transform-style: preserve-3d

        .countryCard__innerFront
          position: absolute
          width: 100%
          height: 100%
          backface-visibility: hidden
          -webkit-backface-visibility: hidden

          .countryCard__flag
            width: 300px
            height: 200px

        .countryCard__innerBack 
          position: absolute
          width: 100%
          height: 100%
          backface-visibility: hidden
          -webkit-backface-visibility: hidden 
          transform: rotateY(180deg)